# Score-Bathavo

./: pom.xml
src/main/java/com/example/myapp/controller/: ApplicationController.java  RestController.java  ScoreController.java
src/main/java/com/example/myapp/modal/: Schedule.java  Score.java  User.java
src/main/java/com/example/myapp/repository/: UserRepository.java
src/main/java/com/example/myapp/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/static/css/: style.css
src/main/webapp/web-inf/views/: homepage.jsp  schedulepage.jsp  scorepage.jsp  welcomepage.jsp
src/test/java/com/example/myapp/: MyappApplicationTests.java
